KREATORI
CREATE (: KREATOR {ime: "Roja", prezime: "Dove", godina: 1956, drzava: "Ujedinjeno Kraljevstvo"})
CREATE (: KREATOR {ime: "Olivier", prezime: "Gillotin", godina: 0, drzava: "Francuska"})
CREATE (: KREATOR {ime: "Natalie", prezime: "Gracia-Cetto", godina: 0, drzava: "Francuska"})
CREATE (: KREATOR {ime: "Quentin", prezime: "Bisch", godina: 0, drzava: "Francuska"})
CREATE (: KREATOR {ime: "Carlos", prezime: "Benaim", godina: 0, drzava: "Maroko"})

PROIZVOĐAČ
CREATE (: PROIZVODJAC {naziv: "Gucci"})
CREATE (: PROIZVODJAC {naziv: "Viktor&Rolf"})
CREATE (: PROIZVODJAC {naziv: "Roja Parfums"})
CREATE (: PROIZVODJAC {naziv: "Versace"})
CREATE (: PROIZVODJAC {naziv: "Dior"})

KORISNIK
CREATE (: KORISNIK {korisnicko_ime: "aleksa02", sifra: "tmp123", ime: "Aleksa", prezime: "Perić", pol: "M"})
CREATE (: KORISNIK {korisnicko_ime: "jovanc", sifra: "sifra123", ime: "Jovan", prezime: "Cvetković", pol: "M"})
CREATE (: KORISNIK {korisnicko_ime: "bigMilance", sifra: "milance123", ime: "Milan", prezime: "Ponjević", pol: "M"})
CREATE (: KORISNIK {korisnicko_ime: "dragance", sifra: "dragance123", ime: "Dragan", prezime: "Milošević", pol: "M"})
CREATE (: KORISNIK {korisnicko_ime: "milenica", sifra: "123456", ime: "Milena", prezime: "Novaković", pol: "Z"})

PARFEM
CREATE (: PARFEM {naziv: "Versace Pour Homme", godina_izlaska: 2008, za: "M"})
CREATE (: PARFEM {naziv: "Spicebomb Extreme", godina_izlaska: 2015, za: "M"})
CREATE (: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne", godina_izlaska: 2017, za: "M"})
CREATE (: PARFEM {naziv: "Sauvage Parfum", godina_izlaska: 2019, za: "M"})
CREATE (: PARFEM {naziv: "Guilty Intense Pour Homme", godina_izlaska: 2011, za: "M"})

NOTE
CREATE (: NOTA {naziv: "Citrus", tip: "topla"})
CREATE (: NOTA {naziv: "Cvet", tip: "topla"})
CREATE (: NOTA {naziv: "Aroma", tip: "neutralna"})
CREATE (: NOTA {naziv: "Drvo", tip: "hladna"})
CREATE (: NOTA {naziv: "Ćilibar", tip: "neutralna"})
CREATE (: NOTA {naziv: "Koža", tip: "hladna"})
CREATE (: NOTA {naziv: "Začin", tip: "neutralna"})
CREATE (: NOTA {naziv: "Zeleno", tip: "neutralna"})
CREATE (: NOTA {naziv: "Voće i orašasti plodovi", tip: "topla"})
CREATE (: NOTA {naziv: "Smola", tip: "neutralna"})
CREATE (: NOTA {naziv: "Duvan", tip: "hladna")
CREATE (: NOTA {naziv: "Piće", tip: "hladna")

VEZE
MATCH (n: KREATOR {ime: "Roja", prezime: "Dove"})
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
CREATE (n) -[:KREIRA] -> (p)

MATCH (n: KREATOR {ime: "Carlos", prezime: "Benaim"}) 
MATCH (p: PARFEM {naziv: "Spicebomb Extreme"})
CREATE (n) -[:KREIRA] -> (p)

PARFEM - PROIZVODJAC
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: PROIZVODJAC {naziv: "Versace"})
CREATE (n) -[:PROIZVODI] -> (p)
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: PROIZVODJAC {naziv: "Versace"})
CREATE (p) -[:PRIPADA] -> (n)

MATCH (p: PARFEM {naziv: "Sauvage Parfum"})
MATCH (n: PROIZVODJAC {naziv: "Dior"})
CREATE (n) -[:PROIZVODI] -> (p)
MATCH (p: PARFEM {naziv: "Sauvage Parfum"})
MATCH (n: PROIZVODJAC {naziv: "Dior"})
CREATE (p) -[:PRIPADA] -> (n)

MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: PROIZVODJAC {naziv: "Gucci"})
CREATE (n) -[:PROIZVODI] -> (p)
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: PROIZVODJAC {naziv: "Gucci"})
CREATE (p) -[:PRIPADA] -> (n)

MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: PROIZVODJAC {naziv: "Roja Parfums"})
CREATE (n) -[:PROIZVODI] -> (p)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: PROIZVODJAC {naziv: "Roja Parfums"})
CREATE (p) -[:PRIPADA] -> (n)

MATCH (p: PARFEM {naziv: "Spicebomb Extreme"})
MATCH (n: PROIZVODJAC {naziv: "Viktor&Rolf"})
CREATE (n) -[:PROIZVODI] -> (p)
MATCH (p: PARFEM {naziv: "Spicebomb Extreme"})
MATCH (n: PROIZVODJAC {naziv: "Viktor&Rolf"})
CREATE (p) -[:PRIPADA] -> (n)

PARFEM - NOTA
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: NOTA {naziv: "Cvet"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: NOTA {naziv: "Citrus"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: NOTA {naziv: "Cvet"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: NOTA {naziv: "Drvo"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: NOTA {naziv: "Zeleno"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: NOTA {naziv: "Začin"})
CREATE (p) -[:DONJA] -> (n)
MATCH (p: PARFEM {naziv: "Versace Pour Homme"})
MATCH (n: NOTA {naziv: "Ćilibar"})
CREATE (p) -[:DONJA] -> (n)

MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: NOTA {naziv: "Cvet"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: NOTA {naziv: "Citrus"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: NOTA {naziv: "Začin"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: NOTA {naziv: "Cvet"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: NOTA {naziv: "Citrus"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: NOTA {naziv: "Ćilibar"})
CREATE (p) -[:DONJA] -> (n)
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
MATCH (n: NOTA {naziv: "Drvo"})
CREATE (p) -[:DONJA] -> (n)

MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Citrus"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Zeleno"})
CREATE (p) -[:GORNJA] -> (n)

MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Drvo"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Zeleno"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Voće i orašasti plodovi"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Cvet"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Ćilibar"})
CREATE (p) -[:DONJA] -> (n)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Koža"})
CREATE (p) -[:DONJA] -> (n)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Začin"})
CREATE (p) -[:DONJA] -> (n)
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
MATCH (n: NOTA {naziv: "Smola"})
CREATE (p) -[:DONJA] -> (n)

MATCH (p: PARFEM {naziv: "Spicebomb Extreme"})
MATCH (n: NOTA {naziv: "Začin"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Spicebomb Extreme"})
MATCH (n: NOTA {naziv: "Zeleno"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Spicebomb Extreme"})
MATCH (n: NOTA {naziv: "Začin"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Spicebomb Extreme"})
MATCH (n: NOTA {naziv: "Začin"})
CREATE (p) -[:DONJA] -> (n)

MATCH (p: PARFEM {naziv: "Sauvage Parfum"})
MATCH (n: NOTA {naziv: "Citrus"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Sauvage Parfum"})
MATCH (n: NOTA {naziv: "Smola"})
CREATE (p) -[:GORNJA] -> (n)
MATCH (p: PARFEM {naziv: "Sauvage Parfum"})
MATCH (n: NOTA {naziv: "Drvo"})
CREATE (p) -[:SREDNJA] -> (n)
MATCH (p: PARFEM {naziv: "Sauvage Parfum"})
MATCH (n: NOTA {naziv: "Smola"})
CREATE (p) -[:DONJA] -> (n)
MATCH (p: PARFEM {naziv: "Sauvage Parfum"})
MATCH (n: NOTA {naziv: "Začin"})
CREATE (p) -[:DONJA] -> (n)
MATCH (p: PARFEM {naziv: "Sauvage Parfum"})
MATCH (n: NOTA {naziv: "Drvo"})
CREATE (p) -[:DONJA] -> (n)

KORISNIK - PARFEM
MATCH (k: KORISNIK {korisnicko_ime: "aleksa02"})
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
CREATE (k) -[:POSEDUJE] -> (p)

MATCH (k: KORISNIK {korisnicko_ime: "aleksa02"})
MATCH (p: PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
CREATE (k) -[:POSEDUJE] -> (p)

MATCH (k: KORISNIK {korisnicko_ime: "jovanc"})
MATCH (p: PARFEM {naziv: "Guilty Intense Pour Homme"})
CREATE (k) -[:POSEDUJE] -> (p)