//KREATOR
CREATE (:PERFUMER {name: "Roja", surname: "Dove", year: 1956, country: "Ujedinjeno Kraljevstvo"})
CREATE (:PERFUMER {name: "Olivier", surname: "Gillotin", year: 0, country: "Francuska"})
CREATE (:PERFUMER {name: "Natalie", surname: "Gracia-Cetto", year: 0, country: "Francuska"})
CREATE (:PERFUMER {name: "Quentin", surname: "Bisch", year: 0, country: "Francuska"})
CREATE (:PERFUMER {name: "Carlos", surname: "Benaim", year: 0, country: "Maroko"})

//PROIZVOĐAČ
CREATE (:MANUFACTURER {name: "Gucci"})
CREATE (:MANUFACTURER {name: "Viktor&Rolf"})
CREATE (:MANUFACTURER {name: "Roja Parfums"})
CREATE (:MANUFACTURER {name: "Versace"})
CREATE (:MANUFACTURER {name: "Dior"})

//KORISNIK
CREATE (:USER {username: "aleksa02", password: "tmp123", name: "Aleksa", surname: "Perić", gender: "M"})
CREATE (:USER {username: "jovanc", password: "sifra123", name: "Jovan", surname: "Cvetković", gender: "M"})
CREATE (:USER {username: "bigMilance", password: "milance123", name: "Milan", surname: "Ponjević", gender: "M"})
CREATE (:USER {username: "dragance", password: "dragance123", name: "Dragan", surname: "Milošević", gender: "M"})
CREATE (:USER {username: "milenica", password: "123456", name: "Milena", surname: "Novaković", gender: "Z"})

//PARFEM
CREATE (:FRAGRANCE {name: "Versace Pour Homme", year: 2008, for: "M"})
CREATE (:FRAGRANCE {name: "Spicebomb Extreme", year: 2015, for: "M"})
CREATE (:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne", year: 2017, for: "M"})
CREATE (:FRAGRANCE {name: "Sauvage Parfum", year: 2019, for: "M"})
CREATE (:FRAGRANCE {name: "Guilty Intense Pour Homme", year: 2011, for: "M"})

//NOTA
CREATE (:NOTE {name: "Citrus", type: "topla"})
CREATE (:NOTE {name: "Cvet", type: "topla"})
CREATE (:NOTE {name: "Aroma", type: "neutralna"})
CREATE (:NOTE {name: "Drvo", type: "hladna"})
CREATE (:NOTE {name: "Ćilibar", type: "neutralna"})
CREATE (:NOTE {name: "Koža", type: "hladna"})
CREATE (:NOTE {name: "Začin", type: "neutralna"})
CREATE (:NOTE {name: "Zeleno", type: "neutralna"})
CREATE (:NOTE {name: "Voće i orašasti plodovi", type: "topla"})
CREATE (:NOTE {name: "Smola", type: "neutralna"})
CREATE (:NOTE {name: "Duvan", type: "hladna"})
CREATE (:NOTE {name: "Piće", type: "hladna"})

//VEZE
//KREATOR-PARFEM
//MATCH (k:KREATOR {ime: "Roja", prezime: "Dove"}), (p:PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
//Ovo izaziva Cartesian product

MATCH (p:PERFUMER {name: "Roja", surname: "Dove"})
MATCH (f:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne"})
CREATE (p) -[:CREATES]-> (f);

MATCH (p:PERFUMER {name: "Carlos", surname: "Benaim"})
MATCH (f:FRAGRANCE {name: "Spicebomb Extreme"})
CREATE (p) -[:CREATES]-> (f);

//PROIZVODJAC - PARFEM
MATCH (m:MANUFACTURER {name: "Versace"})
MATCH (f:FRAGRANCE {name: "Versace Pour Homme"})
CREATE (m) -[:MANUFACTURES]-> (f);

MATCH (m:MANUFACTURER {name: "Dior"})
MATCH (f:FRAGRANCE {name: "Sauvage Parfum"})
CREATE (m) -[:MANUFACTURES]-> (f);

MATCH (m:MANUFACTURER {name: "Gucci"})
MATCH (f:FRAGRANCE {name: "Guilty Intense Pour Homme"})
CREATE (m) -[:MANUFACTURES]-> (f);

MATCH (m:MANUFACTURER {name: "Roja Parfums"})
MATCH (f:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne"})
CREATE (m) -[:MANUFACTURES]-> (f);

MATCH (m:MANUFACTURER {name: "Viktor&Rolf"})
MATCH (f:FRAGRANCE {name: "Spicebomb Extreme"})
CREATE (m) -[:MANUFACTURES]-> (f);

//PARFEM - NOTA
MATCH (ci:NOTE {name: "Citrus"})
MATCH (cv:NOTE {name: "Cvet"})
MATCH (dr:NOTE {name: "Drvo"})
MATCH (ze:NOTE {name: "Zeleno"})
MATCH (za:NOTE {name: "Začin"})
MATCH (cil:NOTE {name: "Ćilibar"})
MATCH (f:FRAGRANCE {name: "Versace Pour Homme"})
CREATE (f) -[:TOP]-> (ci),
    (f) -[:MIDDLE]-> (cv),
    (f) -[:MIDDLE]-> (dr),
    (f) -[:MIDDLE]-> (ze),
    (f) -[:BASE]-> (za),
    (f) -[:BASE]-> (cil);

MATCH (cv:NOTE {name: "Cvet"})
MATCH (ci:NOTE {name: "Citrus"})
MATCH (za:NOTE {name: "Začin"})
MATCH (cil:NOTE {name: "Ćilibar"})
MATCH (dr:NOTE {name: "Drvo"})
MATCH (f:FRAGRANCE {name: "Guilty Intense Pour Homme"})
CREATE (f) -[:TOP]-> (cv), 
    (f) -[:TOP]-> (ci),
    (f) -[:TOP]-> (za),
    (f) -[:MIDDLE]-> (cv),
    (f) -[:MIDDLE]-> (ci),
    (f) -[:BASE]-> (cil),
    (f) -[:BASE]-> (dr);
	
MATCH (ci:NOTE {name: "Citrus"})
MATCH (cil:NOTE {name: "Ćilibar"})
MATCH (ze:NOTE {name: "Zeleno"})
MATCH (dr:NOTE {name: "Drvo"})
MATCH (vo:NOTE {name: "Voće i orašasti plodovi"})
MATCH (cv:NOTE {name: "Cvet"})
MATCH (ko:NOTE {name: "Koža"})
MATCH (za:NOTE {name: "Začin"})
MATCH (sm:NOTE {name: "Smola"})
MATCH (f:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne"})
CREATE (f) -[:TOP]-> (ci),
    (f) -[:TOP]-> (ze),
    (f) -[:MIDDLE]-> (ze),
    (f) -[:MIDDLE]-> (dr),
    (f) -[:MIDDLE]-> (vo),
    (f) -[:MIDDLE]-> (cv),
    (f) -[:BASE]-> (cil),
    (f) -[:BASE]-> (ko),
    (f) -[:BASE]-> (za),
    (f) -[:BASE]-> (sm);
	
MATCH (ci:NOTE {name: "Citrus"})
MATCH (sm:NOTE {name: "Smola"})
MATCH (dr:NOTE {name: "Drvo"})
MATCH (za:NOTE {name: "Začin"})
MATCH (f:FRAGRANCE {name: "Sauvage Parfum"})
CREATE (f) -[:TOP]-> (ci),
    (f) -[:TOP]-> (sm),
    (f) -[:MIDDLE]-> (dr),
    (f) -[:BASE]-> (sm),
    (f) -[:BASE]-> (dr),
    (f) -[:BASE]-> (za); 

//KORISNIK - PARFEM
MATCH (u:USER {username: "aleksa02"})
MATCH (f:FRAGRANCE {name: "Guilty Intense Pour Homme"})
CREATE (u) -[:OWNS] -> (f);

MATCH (u:USER {username: "aleksa02"})
MATCH (f:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne"})
CREATE (u) -[:OWNS] -> (f);

MATCH (u:USER {username: "jovanc"})
MATCH (f:FRAGRANCE {name: "Guilty Intense Pour Homme"})
CREATE (u) -[:OWNS] -> (f);

CREATE INDEX FOR (u:USER) on (u.username);
CREATE INDEX FOR (f:FRAGRANCE) on (f.name);