//KREATOR
CREATE (:KREATOR {ime: "Roja", prezime: "Dove", godina: 1956, drzava: "Ujedinjeno Kraljevstvo"})
CREATE (:KREATOR {ime: "Olivier", prezime: "Gillotin", godina: 0, drzava: "Francuska"})
CREATE (:KREATOR {ime: "Natalie", prezime: "Gracia-Cetto", godina: 0, drzava: "Francuska"})
CREATE (:KREATOR {ime: "Quentin", prezime: "Bisch", godina: 0, drzava: "Francuska"})
CREATE (:KREATOR {ime: "Carlos", prezime: "Benaim", godina: 0, drzava: "Maroko"})

//PROIZVOĐAČ
CREATE (:PROIZVODJAC {naziv: "Gucci"})
CREATE (:PROIZVODJAC {naziv: "Viktor&Rolf"})
CREATE (:PROIZVODJAC {naziv: "Roja Parfums"})
CREATE (:PROIZVODJAC {naziv: "Versace"})
CREATE (:PROIZVODJAC {naziv: "Dior"})

//KORISNIK
CREATE (:KORISNIK {korisnicko_ime: "aleksa02", sifra: "tmp123", ime: "Aleksa", prezime: "Perić", pol: "M"})
CREATE (:KORISNIK {korisnicko_ime: "jovanc", sifra: "sifra123", ime: "Jovan", prezime: "Cvetković", pol: "M"})
CREATE (:KORISNIK {korisnicko_ime: "bigMilance", sifra: "milance123", ime: "Milan", prezime: "Ponjević", pol: "M"})
CREATE (:KORISNIK {korisnicko_ime: "dragance", sifra: "dragance123", ime: "Dragan", prezime: "Milošević", pol: "M"})
CREATE (:KORISNIK {korisnicko_ime: "milenica", sifra: "123456", ime: "Milena", prezime: "Novaković", pol: "Z"})

//PARFEM
CREATE (:PARFEM {naziv: "Versace Pour Homme", godina_izlaska: 2008, za: "M"})
CREATE (:PARFEM {naziv: "Spicebomb Extreme", godina_izlaska: 2015, za: "M"})
CREATE (:PARFEM {naziv: "Elysium Pour Homme Parfum Cologne", godina_izlaska: 2017, za: "M"})
CREATE (:PARFEM {naziv: "Sauvage Parfum", godina_izlaska: 2019, za: "M"})
CREATE (:PARFEM {naziv: "Guilty Intense Pour Homme", godina_izlaska: 2011, za: "M"})

//NOTA
CREATE (:NOTA {naziv: "Citrus", tip: "topla"})
CREATE (:NOTA {naziv: "Cvet", tip: "topla"})
CREATE (:NOTA {naziv: "Aroma", tip: "neutralna"})
CREATE (:NOTA {naziv: "Drvo", tip: "hladna"})
CREATE (:NOTA {naziv: "Ćilibar", tip: "neutralna"})
CREATE (:NOTA {naziv: "Koža", tip: "hladna"})
CREATE (:NOTA {naziv: "Začin", tip: "neutralna"})
CREATE (:NOTA {naziv: "Zeleno", tip: "neutralna"})
CREATE (:NOTA {naziv: "Voće i orašasti plodovi", tip: "topla"})
CREATE (:NOTA {naziv: "Smola", tip: "neutralna"})
CREATE (:NOTA {naziv: "Duvan", tip: "hladna"})
CREATE (:NOTA {naziv: "Piće", tip: "hladna"})

//VEZE
//KREATOR-PARFEM
//MATCH (k:KREATOR {ime: "Roja", prezime: "Dove"}), (p:PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
//Ovo izaziva Cartesian product

MATCH (k:KREATOR {ime: "Roja", prezime: "Dove"})
MATCH (p:PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
CREATE (k) -[:KREIRA]-> (p);

MATCH (k:KREATOR {ime: "Carlos", prezime: "Benaim"})
MATCH (p:PARFEM {naziv: "Spicebomb Extreme"})
CREATE (k) -[:KREIRA]-> (p);

//PROIZVODJAC - PARFEM
MATCH (n:PROIZVODJAC {naziv: "Versace"})
MATCH (p:PARFEM {naziv: "Versace Pour Homme"})
CREATE (n) -[:PROIZVODI]-> (p);

MATCH (n:PROIZVODJAC {naziv: "Dior"})
MATCH (p:PARFEM {naziv: "Sauvage Parfum"})
CREATE (n) -[:PROIZVODI]-> (p);

MATCH (n:PROIZVODJAC {naziv: "Gucci"})
MATCH (p:PARFEM {naziv: "Guilty Intense Pour Homme"})
CREATE (n) -[:PROIZVODI]-> (p);

MATCH (n:PROIZVODJAC {naziv: "Roja Parfums"})
MATCH (p:PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
CREATE (n) -[:PROIZVODI]-> (p);

MATCH (n:PROIZVODJAC {naziv: "Viktor&Rolf"})
MATCH (p:PARFEM {naziv: "Spicebomb Extreme"})
CREATE (n) -[:PROIZVODI]-> (p);

//PARFEM - NOTA
MATCH (ci:NOTA {naziv: "Citrus"})
MATCH (cv:NOTA {naziv: "Cvet"})
MATCH (dr:NOTA {naziv: "Drvo"})
MATCH (ze:NOTA {naziv: "Zeleno"})
MATCH (za:NOTA {naziv: "Začin"})
MATCH (cil:NOTA {naziv: "Ćilibar"})
MATCH (p:PARFEM {naziv: "Versace Pour Homme"})
CREATE (p) -[:GORNJA]-> (ci),
    (p) -[:SREDNJA]-> (cv),
    (p) -[:SREDNJA]-> (dr),
    (p) -[:SREDNJA]-> (ze),
    (p) -[:DONJA]-> (za),
    (p) -[:DONJA]-> (cil);

MATCH (cv:NOTA {naziv: "Cvet"})
MATCH (ci:NOTA {naziv: "Citrus"})
MATCH (za:NOTA {naziv: "Začin"})
MATCH (cil:NOTA {naziv: "Ćilibar"})
MATCH (dr:NOTA {naziv: "Drvo"})
MATCH (p:PARFEM {naziv: "Guilty Intense Pour Homme"})
CREATE (p) -[:GORNJA]-> (cv), 
    (p) -[:GORNJA]-> (ci),
    (p) -[:GORNJA]-> (za),
    (p) -[:SREDNJA]-> (cv),
    (p) -[:SREDNJA]-> (ci),
    (p) -[:DONJA]-> (cil),
    (p) -[:DONJA]-> (dr);
	
MATCH (ci:NOTA {naziv: "Citrus"})
MATCH (cil:NOTA {naziv: "Ćilibar"})
MATCH (ze:NOTA {naziv: "Zeleno"})
MATCH (dr:NOTA {naziv: "Drvo"})
MATCH (vo:NOTA {naziv: "Voće i orašasti plodovi"})
MATCH (cv:NOTA {naziv: "Cvet"})
MATCH (ko:NOTA {naziv: "Koža"})
MATCH (za:NOTA {naziv: "Začin"})
MATCH (sm:NOTA {naziv: "Smola"})
MATCH (p:PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
CREATE (p) -[:GORNJA]-> (ci),
    (p) -[:GORNJA]-> (ze),
    (p) -[:SREDNJA]-> (ze),
    (p) -[:SREDNJA]-> (dr),
    (p) -[:SREDNJA]-> (vo),
    (p) -[:SREDNJA]-> (cv),
    (p) -[:DONJA]-> (cil),
    (p) -[:DONJA]-> (ko),
    (p) -[:DONJA]-> (za),
    (p) -[:DONJA]-> (sm);
	
MATCH (ci:NOTA {naziv: "Citrus"})
MATCH (sm:NOTA {naziv: "Smola"})
MATCH (dr:NOTA {naziv: "Drvo"})
MATCH (za:NOTA {naziv: "Začin"})
MATCH (p:PARFEM {naziv: "Sauvage Parfum"})
CREATE (p) -[:GORNJA]-> (ci),
    (p) -[:GORNJA]-> (sm),
    (p) -[:SREDNJA]-> (dr),
    (p) -[:DONJA]-> (sm),
    (p) -[:DONJA]-> (dr),
    (p) -[:DONJA]-> (za); 

//KORISNIK - PARFEM
MATCH (k:KORISNIK {korisnicko_ime: "aleksa02"})
MATCH (p:PARFEM {naziv: "Guilty Intense Pour Homme"})
CREATE (k) -[:POSEDUJE] -> (p);

MATCH (k:KORISNIK {korisnicko_ime: "aleksa02"})
MATCH (p:PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
CREATE (k) -[:POSEDUJE] -> (p);

MATCH (k:KORISNIK {korisnicko_ime: "jovanc"})
MATCH (p:PARFEM {naziv: "Guilty Intense Pour Homme"})
CREATE (k) -[:POSEDUJE] -> (p);

CREATE INDEX FOR (k:KORISNIK) on (k.korisnicko_ime);
CREATE INDEX FOR (p:PARFEM) on (p.naziv);