//KREATOR
CREATE (:PERFUMER {name: "Roja", surname: "Dove", gender: 'M', country: "UK", image: ''})
CREATE (:PERFUMER {name: "Olivier", surname: "Gillotin", gender: 'M', country: "France", image: ''})
CREATE (:PERFUMER {name: "Natalie", surname: "Gracia-Cetto", gender: 'F', country: "France", image: ''})
CREATE (:PERFUMER {name: "Quentin", surname: "Bisch", gender: 'M', country: "France", image: ''})
CREATE (:PERFUMER {name: "Carlos", surname: "Benaim", gender: 'M', country: "Morocco", image: ''})

//PROIZVOĐAČ
CREATE (:MANUFACTURER {name: "Gucci", image: ''})
CREATE (:MANUFACTURER {name: "Viktor&Rolf", image: ''})
CREATE (:MANUFACTURER {name: "Roja Parfums", image: ''})
CREATE (:MANUFACTURER {name: "Versace", image: ''})
CREATE (:MANUFACTURER {name: "Dior", image: ''})

//KORISNIK
CREATE (:USER {username: "aleksa02", password: "tmp123", name: "Aleksa", surname: "Perić", gender: "M", image: ''})
CREATE (:USER {username: "jovanc", password: "sifra123", name: "Jovan", surname: "Cvetković", gender: "M", image: ''})
CREATE (:USER {username: "bigMilance", password: "milance123", name: "Milan", surname: "Ponjević", gender: "M", image: ''})
CREATE (:USER {username: "dragance", password: "dragance123", name: "Dragan", surname: "Milošević", gender: "M", image: ''})
CREATE (:USER {username: "milenica", password: "123456", name: "Milena", surname: "Novaković", gender: "F", image: ''})

//PARFEM
CREATE (:FRAGRANCE {name: "Versace Pour Homme", year: 2008, gender: "M", image: ''})
CREATE (:FRAGRANCE {name: "Spicebomb Extreme", year: 2015, gender: "M", image: ''})
CREATE (:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne", year: 2017, gender: "M", image: ''})
CREATE (:FRAGRANCE {name: "Sauvage Parfum", year: 2019, gender: "M", image: ''})
CREATE (:FRAGRANCE {name: "Guilty Intense Pour Homme", year: 2011, gender: "M", image: ''})

//NOTA
CREATE (:NOTE {name: "Citrus", type: "warm", image: ''})
CREATE (:NOTE {name: "Flower", type: "warm", image: ''})
CREATE (:NOTE {name: "Aroma", type: "neutral", image: ''})
CREATE (:NOTE {name: "Dry wood", type: "cold", image: ''})
CREATE (:NOTE {name: "Amber", type: "neutral", image: ''})
CREATE (:NOTE {name: "Leather", type: "cold", image: ''})
CREATE (:NOTE {name: "Spice", type: "neutral", image: ''})
CREATE (:NOTE {name: "Green herbs", type: "neutral", image: ''})
CREATE (:NOTE {name: "Fruits and nuts", type: "warm", image: ''})
CREATE (:NOTE {name: "Resin", type: "neutral", image: ''})
CREATE (:NOTE {name: "Tobacco", type: "cold", image: ''})
CREATE (:NOTE {name: "Alcoholic beverage", type: "cold", image: ''})

//VEZE
//KREATOR-PARFEM
//MATCH (k:KREATOR {ime: "Roja", prezime: "Dove"}), (p:PARFEM {naziv: "Elysium Pour Homme Parfum Cologne"})
//Ovo izaziva Cartesian product

MATCH (p:PERFUMER {name: "Roja", surname: "Dove"})
MATCH (f:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne"})
CREATE (p) -[:CREATES]-> (f);

MATCH (p:PERFUMER {name: "Carlos", surname: "Benaim"})
MATCH (f:FRAGRANCE {name: "Spicebomb Extreme"})
CREATE (p) -[:CREATES]-> (f);

//PROIZVODJAC - PARFEM
MATCH (m:MANUFACTURER {name: "Versace"})
MATCH (f:FRAGRANCE {name: "Versace Pour Homme"})
CREATE (m) -[:MANUFACTURES]-> (f);

MATCH (m:MANUFACTURER {name: "Dior"})
MATCH (f:FRAGRANCE {name: "Sauvage Parfum"})
CREATE (m) -[:MANUFACTURES]-> (f);

MATCH (m:MANUFACTURER {name: "Gucci"})
MATCH (f:FRAGRANCE {name: "Guilty Intense Pour Homme"})
CREATE (m) -[:MANUFACTURES]-> (f);

MATCH (m:MANUFACTURER {name: "Roja Parfums"})
MATCH (f:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne"})
CREATE (m) -[:MANUFACTURES]-> (f);

MATCH (m:MANUFACTURER {name: "Viktor&Rolf"})
MATCH (f:FRAGRANCE {name: "Spicebomb Extreme"})
CREATE (m) -[:MANUFACTURES]-> (f);

//PARFEM - NOTA
MATCH (ci:NOTE {name: "Citrus"})
MATCH (fl:NOTE {name: "Flower"})
MATCH (dw:NOTE {name: "Dry wood"})
MATCH (gh:NOTE {name: "Green herbs"})
MATCH (sp:NOTE {name: "Spice"})
MATCH (am:NOTE {name: "Amber"})
MATCH (f:FRAGRANCE {name: "Versace Pour Homme"})
CREATE (f) -[:TOP]-> (ci),
    (f) -[:MIDDLE]-> (fl),
    (f) -[:MIDDLE]-> (dw),
    (f) -[:MIDDLE]-> (gh),
    (f) -[:BASE]-> (sp),
    (f) -[:BASE]-> (am);

MATCH (fl:NOTE {name: "Flower"})
MATCH (ci:NOTE {name: "Citrus"})
MATCH (sp:NOTE {name: "Spice"})
MATCH (am:NOTE {name: "Amber"})
MATCH (dw:NOTE {name: "Dry wood"})
MATCH (f:FRAGRANCE {name: "Guilty Intense Pour Homme"})
CREATE (f) -[:TOP]-> (fl), 
    (f) -[:TOP]-> (ci),
    (f) -[:TOP]-> (sp),
    (f) -[:MIDDLE]-> (fl),
    (f) -[:MIDDLE]-> (ci),
    (f) -[:BASE]-> (am),
    (f) -[:BASE]-> (dw);
	
MATCH (ci:NOTE {name: "Citrus"})
MATCH (am:NOTE {name: "Amber"})
MATCH (gh:NOTE {name: "Green herbs"})
MATCH (dw:NOTE {name: "Dry wood"})
MATCH (fan:NOTE {name: "Fruits and nuts"})
MATCH (fl:NOTE {name: "Flower"})
MATCH (lt:NOTE {name: "Leather"})
MATCH (sp:NOTE {name: "Spice"})
MATCH (re:NOTE {name: "Resin"})
MATCH (f:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne"})
CREATE (f) -[:TOP]-> (ci),
    (f) -[:TOP]-> (gh),
    (f) -[:MIDDLE]-> (gh),
    (f) -[:MIDDLE]-> (dw),
    (f) -[:MIDDLE]-> (fan),
    (f) -[:MIDDLE]-> (fl),
    (f) -[:BASE]-> (am),
    (f) -[:BASE]-> (lt),
    (f) -[:BASE]-> (sp),
    (f) -[:BASE]-> (re);
	
MATCH (ci:NOTE {name: "Citrus"})
MATCH (re:NOTE {name: "Resin"})
MATCH (dw:NOTE {name: "Dry wood"})
MATCH (sp:NOTE {name: "Spice"})
MATCH (f:FRAGRANCE {name: "Sauvage Parfum"})
CREATE (f) -[:TOP]-> (ci),
    (f) -[:TOP]-> (re),
    (f) -[:MIDDLE]-> (dw),
    (f) -[:BASE]-> (re),
    (f) -[:BASE]-> (dw),
    (f) -[:BASE]-> (sp); 

//KORISNIK - PARFEM
MATCH (u:USER {username: "aleksa02"})
MATCH (f:FRAGRANCE {name: "Guilty Intense Pour Homme"})
CREATE (u) -[:OWNS] -> (f);

MATCH (u:USER {username: "aleksa02"})
MATCH (f:FRAGRANCE {name: "Elysium Pour Homme Parfum Cologne"})
CREATE (u) -[:OWNS] -> (f);

MATCH (u:USER {username: "jovanc"})
MATCH (f:FRAGRANCE {name: "Guilty Intense Pour Homme"})
CREATE (u) -[:OWNS] -> (f);

CREATE INDEX FOR (u:USER) on (u.username);
CREATE INDEX FOR (f:FRAGRANCE) on (f.name);